<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO App</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./styles.css">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body class="vh-100" id="body">
    <!-- Header -->
    <div class="d-flex flex-row justify-content-between m-3" id="header">
        <header class="col-sm-6 m-3 flex-column justify-content-between">
            <!-- display current DATE -->
            <h1 id="currentDate">

            </h1>
            <h3 id="currentYear" class="my-auto">

            </h3>
        </header>
        <div class="m-3 d-flex align-items-end justify-content-center ms-auto app">
        <!-- Button for opening modal -->
            <div id="addNew" data-bs-toggle="modal" data-bs-target="#form" class="px-2 flex-row">
                <span class="px-1">Add Task</span>
                <!-- Temp fa icon, edit later -->
                <i class="fa-solid fa-circle-plus"></i>
            </div>
        </div>
    </div>
    <!-- <h4 class="text-center p-2">Tasks</h4> -->
    <div class="flex-column m-3" id="tasks">
        
    </div>
    <!-- Modal -->
    <form class="modal fade" id="form" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add New Task</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                    </button>
                </div>
                <div class="modal-body">
                    <p>Task Title</p>
                    <input type="text" class="form-control" name="" id="textInput" />
                    <div id="msg"></div>
                    <br />
                    <p>Due Date</p>
                    <input type="date" class="form-control" name="" id="dateInput" />
                    <br />
                    <p>Description</p>
                    <textarea
                    name=""
                    class="form-control"
                    id="textarea"
                    cols="30"
                    rows="5"
                    ></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="modal-close">
                    Close
                    </button>
                    <button type="submit" id="add" class="btn btn-primary">Add</button>
                </div>
            </div>
        </div>
    </form>

    
    <!-- DEPENDENCIES -->
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/b0fe0cedd4.js" crossorigin="anonymous"></script>

    <!-- Custom js -->
    <script src="./main.js"></script>
</body>
</html>